
REACT_APP_BACKEND_BASE_URL=http://127.0.0.1:8000/_b_a_c_k_e_n_d/travellerinwebsite/
GENERATE_SOURCEMAP=false
REACT_APP_RAZORPAY_KEY=rzp_test_YooSlpOnNDsCoN
REACT_APP_RAZORPAY_KEY_ID=rzp_test_YooSlpOnNDsCoN