
REACT_APP_BACKEND_BASE_URL=https://test.shinova.in/_b_a_c_k_e_n_d/travellerinwebsite/
GENERATE_SOURCEMAP=false
REACT_APP_RAZORPAY_KEY=rzp_test_YooSlpOnNDsCoN
REACT_APP_RAZORPAY_KEY_ID=rzp_test_YooSlpOnNDsCoN